<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin-bottom: 3%;
         }
         
         select
         {
            padding: 6px 8px;
            
            margin-bottom: 15%;
         }
         
         textarea
         {
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin-bottom: 3%;
         }
         .field{
            padding: 11px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         
         

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
        <fieldset>
            <legend> Mad Form </legend>
            <label class = "field" for="date"> Date:</label>  
            <input type="date" name="date"/>
            
            <label class = "field" for="food"> Would you like:</label>
            <label><input type="checkbox" name="food" value="starters">Starters</label>
            <label><input type="checkbox" name="food" value="mains">Mains</label>
            <label><input type="checkbox" name="food" value="deserts">Deserts</label>
            
            <label class = "field" for="gender"> Gender:</label>
            <label><input type="radio" name="gender" value="male">Male</label>
            <label><input type="radio" name="gender" value="female">Female</label>
            <label><input type="radio" name="gender" value="other">Other</label>
            
            <br>

            
            <label class = "field" for="zodiac"> Signs of the Zodiac:</label>
                <select id="zodiac">
                     <option value="sun">Sun</option> 
                     <option value="earth">Earth</option>
                     <option value="fire">Fire</option> 
                     <option value="water">Water</option> 
                </select>
                <br>
        
                
            <label class = "field" for="genre"> Music Genres:</label>
                <input list="genres" name="genre">
                   <datalist id="genres">
                      <option value="Rap">
                      <option value="Hip Hop">
                      <option value="Pop">
                      <option value="Dance">
                      <option value="Rock">
                   </datalist>
                   
            <input type="range" min="0" max="100"/>
            
            <label class = "field" for="submit"> Submit:</label>
            <input type="submit" value="submit"/>
        </fieldset>
    </div>
   </body>

</html>